POWER_GRAND=0<<16|113<<8|0
AGGRESSIVE=0<<16|113<<8|1
BRIGHT_PIANO=0<<16|112<<8|1
CLASSIC_PIANO=0<<16|115<<8|0
WARM_GRAND=0<<16|114<<8|0
AMB_PIANO=0<<16|116<<8|0
HARPSICHORD=0<<16|112<<8|6
HONKY_TONK_PIANO=0<<16|112<<8|3
MIDI_GRAND_PIANO=0<<16|112<<8|2
CP_80=0<<16|113<<8|2

SWEETNESS=0<<16|117<<8|4
CHORUS_EP=0<<16|112<<8|4
_80TH_BOOST=0<<16|115<<8|4
EARLY_70S=0<<16|115<<8|5
VINTAGE_74=0<<16|116<<8|4
VINTAGE_CASE=0<<16|117<<8|5
COOL_SUITCASE_EP=0<<16|118<<8|4
TREMOLO_EP=0<<16|113<<8|4
WURLI_TREMOLO=0<<16|119<<8|4
WURLI_AMPED=0<<16|119<<8|5
COOL_GALAXY_EP=0<<16|114<<8|4
DX_MODERN_EP=0<<16|112<<8|5
HYPER_TINES=0<<16|113<<8|5
VENUS_EP=0<<16|114<<8|5
NEW_TINES=0<<16|116<<8|5
ANA_PIANO=0<<16|118<<8|5
CLAVI=0<<16|112<<8|7
SUPER_CLAVI=0<<16|113<<8|7
NU_PHASING=0<<16|114<<8|7
TOUCH_CLAVI=0<<16|115<<8|7
RESO_CLAVI=0<<16|116<<8|7
WAH_CLAVI=0<<16|117<<8|7
PETIT=0<<16|112<<8|16
CLEAN=0<<16|114<<8|16
TINY=0<<16|115<<8|16
VINTAGE_C=0<<16|113<<8|17
C_VIBRATO=0<<16|114<<8|17
MELLOW=0<<16|115<<8|17
BRIGHT_ORGAN=0<<16|116<<8|16
COOL_ORGAN=0<<16|118<<8|18
COOL_ROTOR_ORGAN=0<<16|117<<8|18
JAZZ_ORGAN=0<<16|113<<8|16
CLICK_ORGAN=0<<16|112<<8|17
_16_2_ORGAN=0<<16|121<<8|19
_16_4_ORGAN=0<<16|120<<8|19
_16_2_2_3_ORGAN=0<<16|40<<8|16
PROGRESSY=0<<16|113<<8|18
ROCK_PERCUSSIVE=0<<16|114<<8|18
ROCK_VIBRATO=0<<16|115<<8|18
ROCK_ORGAN=0<<16|112<<8|18
_1967_KEYS=0<<16|114<<8|19
SEA_HORSE=0<<16|116<<8|19
COMPACT=0<<16|115<<8|19
SAW_COMBO=0<<16|117<<8|19
THEATER_ORGAN=0<<16|127<<8|18
CHAPEL_ORGAN=0<<16|113<<8|19
CHURCH_ORGAN=0<<16|112<<8|19
REED_ORGAN=0<<16|112<<8|20
VIBRAPHONE=0<<16|112<<8|11
MARIMBA=0<<16|112<<8|12
XYLOPHONE=0<<16|112<<8|13
CELESTA=0<<16|112<<8|8
GLOCKEN_CHIMES=0<<16|40<<8|98
MUSIC_BOX=0<<16|112<<8|10
ORGEL=0<<16|64<<8|10
RANDOM_BELL=0<<16|113<<8|112
TWINKLE=0<<16|112<<8|112
TUBULAR_BELLS=0<<16|112<<8|14
STEEL_DRUMS=0<<16|112<<8|114
TIMPANI=0<<16|112<<8|47
MUSETTE_ACCORDION=0<<16|112<<8|21
TRAD_ACCORDION=0<<16|113<<8|21
BANDONEON=0<<16|113<<8|23
MODERN_HARP=0<<16|113<<8|22
HARMONICA=0<<16|112<<8|22

LIVE_STEEL_GUITAR=0<<16|117<<8|25
STRUMMER=0<<16|115<<8|25
DYNO_STEEL_GUITAR=0<<16|118<<8|25
_12STR_GUITAR=0<<16|113<<8|25
MEGA_STEEL_GUITAR=0<<16|119<<8|25
SPANISH_STEEL=0<<16|119<<8|25
UNPLUG_REVERSIBLE=0<<16|119<<8|25
CLEAN_GUITAR=0<<16|112<<8|27
FUNK_GUITAR=0<<16|113<<8|28
DEEP_CHORUS=0<<16|114<<8|27
SINGLE_DREAM=0<<16|117<<8|28
HARD_ARMER=0<<16|117<<8|28
ELECTRIC_12STR_GT=0<<16|119<<8|27
WAH_GUITAR=0<<16|122<<8|27
MEGA_CLEAN_GUITAR=0<<16|115<<8|27
AUTO_FUNK=0<<16|115<<8|27
_9TH_SHAKY=0<<16|115<<8|27
_60S_CLEAN_GUITAR=0<<16|117<<8|27
OVERDRIVEN_GUITAR=0<<16|112<<8|29
COOL_BLUES_GUITAR=0<<16|117<<8|29
DISTORTION_GUITAR=0<<16|112<<8|30
COMBO_AMPED=0<<16|113<<8|27
_60S_DISTORTION=0<<16|118<<8|27
HEAVY_DISTORTION=0<<16|112<<8|29
MEGA_OVERDRIVE_GT=0<<16|113<<8|29
HEAVY_POP=0<<16|113<<8|29
OVER_THE_TOP=0<<16|114<<8|29
BOTTOM_BOOST=0<<16|114<<8|29
CLASSICAL_GUITAR=0<<16|112<<8|24
FOLK_GUITAR=0<<16|112<<8|25
JAZZ_GUITAR=0<<16|112<<8|26
OCTAVE_GUITAR=0<<16|113<<8|26
MUTED_GUITAR=0<<16|112<<8|28
FINGER_BASS=0<<16|112<<8|33
ACOUSTIC_BASS=0<<16|112<<8|32
PICK_BASS=0<<16|112<<8|34
FRETLESS_BASS=0<<16|112<<8|35
SLAP_BASS=0<<16|112<<8|36
SIMPLE_BASS=0<<16|112<<8|39
FAT_PULSE=0<<16|114<<8|38
DARK_BASS=0<<16|114<<8|39
ONE_VOICE=0<<16|115<<8|38
MINI_SUB=0<<16|115<<8|39
FAT_SINE_RESONANCE=0<<16|116<<8|38
BALLAD_BASS=0<<16|116<<8|39
LONG_SPIT=0<<16|113<<8|86
LATELY=0<<16|113<<8|87
BOOGIE_A=0<<16|117<<8|38
WAZOO=0<<16|114<<8|80
VELO_MASTER=0<<16|114<<8|81
TRANCE_BASS=0<<16|117<<8|39
DEEP_POINT=0<<16|118<<8|38
SHORT_FM=0<<16|118<<8|39
COMPETITOR=0<<16|119<<8|38
_1O1_SUB_L=0<<16|119<<8|39
_1O1_SUB_S=0<<16|120<<8|38
_1O1_BASS=0<<16|120<<8|39
BIG_BASS=0<<16|121<<8|38
BOBBY_BASS=0<<16|121<<8|39
FUNDAMENTAL=0<<16|122<<8|38
OLD_HOUSE=0<<16|122<<8|39
SEQ_BASS=0<<16|123<<8|38
BOOTY_BASS=0<<16|123<<8|39
HARD_SYN_BASS=0<<16|124<<8|38
FUNKY_BASS=0<<16|124<<8|39
TEKNO_BASS=0<<16|125<<8|38
KNOCK_BASS=0<<16|125<<8|39
PERC_PUNCH=0<<16|126<<8|38
ECHO_BASS=0<<16|126<<8|39
P_MOD_BASS=0<<16|127<<8|38
SYNTH_BASS=0<<16|112<<8|38
HI_Q_BASS=0<<16|113<<8|38
DANCE_BASS=0<<16|113<<8|39
PRIMITIVE_ARP_BASS=0<<16|116<<8|38
CLIP_BEAT=0<<16|117<<8|38
LATELY_ARP=0<<16|113<<8|87

LIVE_ORCHESTRA=0<<16|116<<8|49
SYMPHONY_STRINGS=0<<16|114<<8|48
SLOW_STRINGS=0<<16|113<<8|49
LIVE_ALLEGRO=0<<16|122<<8|49
ORCHESTRA_STRINGS=0<<16|113<<8|48
SPICCATO=0<<16|116<<8|48
STRING_ENSEMBLE=0<<16|112<<8|48
STRING_ENSEMBLE2=0<<16|115<<8|48
CHAMBER_STRINGS=0<<16|112<<8|49
STEREO_STRINGS=0<<16|3<<8|48
VELOCITY_STRINGS=0<<16|45<<8|48
TREMOLO_STRINGS=0<<16|112<<8|44
TRON_STRINGS=0<<16|117<<8|48
SYNTH_STRINGS=0<<16|112<<8|50
PIZZICATO_STRINGS=0<<16|112<<8|45
VIOLIN=0<<16|112<<8|40
CELLO=0<<16|112<<8|42
CONTRABASS=0<<16|112<<8|43
HARP=0<<16|112<<8|46
ORCHESTRA_HIT=0<<16|112<<8|55
IMPACT=0<<16|64<<8|55
ORCHESTRA=0<<16|40<<8|48

LIVE_POP_BRASS=0<<16|117<<8|62
LIVE_OCTAVE_BRASS=0<<16|116<<8|62
SFORZANDO_BRASS=0<<16|125<<8|61
POP_BRASS=0<<16|118<<8|61
BRASS_SECTION=0<<16|112<<8|61
BIG_BAND_BRASS=0<<16|113<<8|61
MELLOW_HORNS=0<<16|119<<8|61
BIG_SYN=0<<16|112<<8|63
OBER_BRASS=0<<16|113<<8|63
OBER_HORNS=0<<16|114<<8|63
BIG_SQUISH=0<<16|115<<8|63
AFTER_1984=0<<16|116<<8|63
TIMELESS=0<<16|117<<8|63
KUSTOM=0<<16|118<<8|63
_80S_BRASS=0<<16|113<<8|62
TECHNO_BRASS=0<<16|114<<8|62
SYNTH_BRASS=0<<16|112<<8|62
HARD_SAW_BRASS=0<<16|119<<8|63
SYN_SAW_BRASS=0<<16|120<<8|63
SWEET_TRUMPET=0<<16|115<<8|56
TRUMPET=0<<16|112<<8|56
MUTED_TRUMPET=0<<16|112<<8|59
TROMBONE=0<<16|112<<8|57
TROMBONE_SECTION=0<<16|113<<8|57
FRENCH_HORN=0<<16|112<<8|60
TUBA=0<<16|112<<8|58
SWEET_TENOR_SAX=0<<16|117<<8|66
SWEET_SOPRN_SAX=0<<16|113<<8|64
TENOR_SAX=0<<16|112<<8|66
ALTO_SAX=0<<16|112<<8|65
SOPRANO_SAX=0<<16|112<<8|64
BARITONE_SAX=0<<16|112<<8|67
BREATHY_TENOR_SAX=0<<16|114<<8|66
CLARINET=0<<16|112<<8|71
OBOE=0<<16|112<<8|68
ENGLISH_HORN=0<<16|112<<8|69
BASSOON=0<<16|112<<8|70
SWEET_FLUTE=0<<16|114<<8|73
SWEET_PAN_FLUTE=0<<16|113<<8|75
FLUTE=0<<16|112<<8|73
TRON_FLUTE=0<<16|113<<8|73
PICCOLO=0<<16|112<<8|72
PAN_FLUTE=0<<16|112<<8|75
RECORDER=0<<16|112<<8|74
OCARINA=0<<16|112<<8|79

MINI_THREE=0<<16|112<<8|82
PUNCH_LEAD=0<<16|112<<8|83
TROJAN=0<<16|112<<8|86
CRYING=0<<16|112<<8|87
FLANGE_FILTER=0<<16|114<<8|85
BIG_LFO=0<<16|115<<8|83
FUNKY_PULSE=0<<16|112<<8|84
DYNAMIC_MINI=0<<16|115<<8|85
SIMPLE_OCT1=0<<16|114<<8|84
SIMPLE_OCT2=0<<16|114<<8|83
PROG_LEAD=0<<16|116<<8|80
GALAGA=0<<16|114<<8|87
RESO_LEAD=0<<16|115<<8|87
COSMETER=0<<16|115<<8|86
GUS_LEAD=0<<16|116<<8|81
DANCY_HOOK=0<<16|115<<8|80
W_PHASER=0<<16|115<<8|95
BIG_LEAD=0<<16|113<<8|90
FAAAT_DANCE=0<<16|115<<8|94
POWER_LEAD=0<<16|115<<8|84
FARGO=0<<16|119<<8|81
MR_FINGER=0<<16|113<<8|82
MINI_SOFT=0<<16|113<<8|83
ANALOGON=0<<16|115<<8|81
LUCKY=0<<16|113<<8|84
INDA_NIGHT=0<<16|113<<8|85
SKY_WALK=0<<16|114<<8|86
EARLY_LEAD=0<<16|113<<8|80
SOFT_RNB=0<<16|113<<8|81
POLY_LEAD=0<<16|116<<8|82
ORBIT_SINE=0<<16|115<<8|82
SQUARE_LEAD_1=0<<16|116<<8|83
SQUARE_LEAD_2=0<<16|112<<8|80
SAWTOOTH_LEAD=0<<16|112<<8|81
SAWTOOTH_LEAD_2=0<<16|6<<8|81
THICK_SAWTOOTH=0<<16|8<<8|81
INDEX_FINGER=0<<16|112<<8|83
DIGI_MOON=0<<16|117<<8|82
DRY_GROWL=0<<16|115<<8|81
SYNC_FAAAT=0<<16|115<<8|94
MODE_REVERSE=0<<16|116<<8|86
SLAP_SPIT=0<<16|113<<8|86
CHEAP_TECH=0<<16|114<<8|82
STANDARD_SQUARE=0<<16|116<<8|83
THE_SYNTH=0<<16|112<<8|93
VAPOR=0<<16|112<<8|95
VP_SOFT=0<<16|115<<8|93
X_SHOWER=0<<16|112<<8|89
LIGHT_PAD=0<<16|115<<8|91
NOBLE_PAD=0<<16|115<<8|92
ANALOG=0<<16|112<<8|90
SQUARE=0<<16|112<<8|92
DARK_LIGHT=0<<16|113<<8|91
SINE_PAD=0<<16|113<<8|92
AIR_HOSE=0<<16|113<<8|93
MID_RANGE=0<<16|114<<8|90
LPF_SWEEP=0<<16|114<<8|91
SHARP_TEETH=0<<16|114<<8|92
DA_PAD=0<<16|114<<8|95
LFO_PAD=0<<16|115<<8|88
CHORUS_PAD=0<<16|113<<8|94
BASIC_PAD=0<<16|113<<8|95
ICE_RINK=0<<16|114<<8|88
BACK_PAD=0<<16|114<<8|89
SWEEP_PAD=0<<16|114<<8|93
SLOW_LFO_PAD=0<<16|114<<8|94
EQUINOX=0<<16|112<<8|94
DARK_MOON=0<<16|113<<8|89
LANDING_PAD=0<<16|115<<8|89
SAND_PAD=0<<16|115<<8|90
AMB_PAD=0<<16|112<<8|102
DIGI_STUFF_FAR=0<<16|113<<8|88
NEO_CRYSTAL=0<<16|113<<8|97
FANTASIA=0<<16|112<<8|88
GLASS_ARP=0<<16|112<<8|96
STAR_DUST=0<<16|112<<8|98
BELL_PAD=0<<16|113<<8|100
CHORUS_BELLS=0<<16|42<<8|98
CHOIR=0<<16|112<<8|52
VOCAL_ENSEMBLE=0<<16|113<<8|52
ITOPIA=0<<16|66<<8|91
AIR_CHOIR=0<<16|112<<8|54
VOICE_LEAD=0<<16|112<<8|85
ANALOG_VOICE=0<<16|64<<8|54
XENON_PAD=0<<16|112<<8|91
VOX_HUMANA=0<<16|112<<8|53
BIG_COMP=0<<16|117<<8|85
LIGHT_COMP=0<<16|117<<8|86
SHORT_PULSE=0<<16|116<<8|86
CHORD_SEQ_1=0<<16|116<<8|87
CHORD_SEQ_2=0<<16|117<<8|80
DIGITAL_SEQ=0<<16|117<<8|81
HOLLOW_SEQ=0<<16|117<<8|82
SNAP_SEQ=0<<16|118<<8|85
ANALOG_SEQ=0<<16|96<<8|81
TRANCE_SEQ_1=0<<16|117<<8|87
TRANCE_SEQ_2=0<<16|118<<8|80
TRANCE_SEQ_3=0<<16|118<<8|81
TECH_COMP=0<<16|114<<8|82
QUICK_PUNCH=0<<16|116<<8|84
POLY_MASTER=0<<16|117<<8|84
TRANCY=0<<16|118<<8|82
SILK_ROAD=0<<16|117<<8|83
REZZ_PUNCH=0<<16|116<<8|85
SINE_COMP=0<<16|113<<8|98
AMB_SINE=0<<16|118<<8|83
CLACK_BELL=0<<16|115<<8|112
PULSE_STOP=0<<16|118<<8|84
MYSTERY_SINE=0<<16|113<<8|102
STROLL=0<<16|118<<8|86
FM_METAL=0<<16|118<<8|87
FS_BUZZ=0<<16|119<<8|80
DIGI_OSC=0<<16|119<<8|82
BLEEP=0<<16|119<<8|83
TWIST=0<<16|112<<8|97
ZEN=0<<16|112<<8|99
LANDSCAPE=0<<16|112<<8|101
MEOW_PAD=0<<16|113<<8|96
MIND_BELL=0<<16|113<<8|99
REBIRTH_70=0<<16|113<<8|101

STANDARD_KIT=127<<16|0<<8|80
ANALOG_T8_KIT=127<<16|0<<8|81
ANALOG_T9_KIT=127<<16|0<<8|82
BREAK_KIT=127<<16|0<<8|83
HIP_HOP_KIT=127<<16|0<<8|84
AFRO_CUBAN_KIT=126<<16|0<<8|40
POP_LATIN_KIT=126<<16|0<<8|43
DANCE_KIT1=127<<16|0<<8|27
ARAB_KIT=126<<16|0<<8|36
INDIAN_KIT=126<<16|0<<8|39
CHINESE_KIT=127<<16|0<<8|127
STANDARD_KIT_2=127<<16|0<<8|1
ROOM_KIT=127<<16|0<<8|8
ROCK_KIT=127<<16|0<<8|16
ELECTRONIC_KIT=127<<16|0<<8|24
ANALOG_KIT=127<<16|0<<8|25
DANCE_KIT2=127<<16|0<<8|112
JAZZ_KIT=127<<16|0<<8|32
BRUSH_KIT=127<<16|0<<8|40
SYMPHONY_KIT=127<<16|0<<8|48
SFX_KIT_1=126<<16|0<<8|0
SFX_KIT_2=126<<16|0<<8|1
UNDER_STREET=126<<16|0<<8|39
PERC_LOOP=127<<16|0<<8|82
GHOST=0<<16|112<<8|121
HAUNTED=0<<16|112<<8|122
VOLCANO=0<<16|112<<8|123
LASER_BEAM=0<<16|112<<8|124
LO_FI_LOOPER=0<<16|112<<8|125
U_F_O_TAKEOFF=0<<16|112<<8|126
WARP_ALERT=0<<16|112<<8|103
WHALE_DREAMS=0<<16|112<<8|127
STRANGE_HIT=0<<16|112<<8|120
NOISE_PERC=0<<16|113<<8|120
NOISE_FX=0<<16|113<<8|121
EL_PERC_1=0<<16|113<<8|122
EL_PERC_2=0<<16|113<<8|123
ELEC_SAMBA=0<<16|113<<8|123
MINI_BLIPS=0<<16|113<<8|124
HI_Q_1=0<<16|113<<8|125
HI_Q_2=0<<16|113<<8|126
RADIO_NZ=0<<16|113<<8|127
CUTTING_NOISE=64<<16|0<<8|0
CUTTING_NOISE_2=64<<16|0<<8|1
STRING_SLAP=64<<16|0<<8|3
FLUTE_KEY_CLICK=64<<16|0<<8|16
SHOWER=64<<16|0<<8|32
THUNDER=64<<16|0<<8|33
WIND=64<<16|0<<8|34
STREAM=64<<16|0<<8|35
BUBBLE=64<<16|0<<8|36
FEED=64<<16|0<<8|37
DOG=64<<16|0<<8|48
HORSE=64<<16|0<<8|49
BIRD_TWEET=64<<16|0<<8|50
MAOU=64<<16|0<<8|55
PHONE_CALL=64<<16|0<<8|64
DOOR_SQUEAK=64<<16|0<<8|65
DOOR_SLAM=64<<16|0<<8|66
SCRATCH_CUT=64<<16|0<<8|67
SCRATCH_SPLIT=64<<16|0<<8|68
WIND_CHIME=64<<16|0<<8|69
TELEPHONE_RING=64<<16|0<<8|70
CAR_ENGINE_IGNITION=64<<16|0<<8|80
CAR_TIRES_SQUEAL=64<<16|0<<8|81
CAR_PASSING=64<<16|0<<8|82
CAR_CRASH=64<<16|0<<8|83
SIREN=64<<16|0<<8|84
TRAIN=64<<16|0<<8|85
JET_PLANE=64<<16|0<<8|86
STARSHIP=64<<16|0<<8|87
BURST=64<<16|0<<8|88
ROLLER_COASTER=64<<16|0<<8|89
SUBMARINE=64<<16|0<<8|90
LAUGH=64<<16|0<<8|96
SCREAM=64<<16|0<<8|97
PUNCH=64<<16|0<<8|98
HEARTBEAT=64<<16|0<<8|99
FOOTSTEPS=64<<16|0<<8|100
MACHINE_GUN=64<<16|0<<8|112
LASER_GUN=64<<16|0<<8|113
EXPLOSION=64<<16|0<<8|114
FIREWORK=64<<16|0<<8|115

KANOUN=0<<16|113<<8|107
KAWALA=0<<16|113<<8|77
OUD_1=0<<16|113<<8|105
OUD_2=0<<16|98<<8|105
MIZMAR=0<<16|116<<8|111
WATARYAT=0<<16|119<<8|48
ER_HU=0<<16|96<<8|110
PI_PA=0<<16|99<<8|105
YANG_QIN=0<<16|98<<8|15
JING_HU=0<<16|98<<8|110
BAN_HU=0<<16|97<<8|110
ZHENG=0<<16|98<<8|107
SHENG=0<<16|96<<8|109
SUO_NA=0<<16|98<<8|111
BANJO=0<<16|112<<8|105
ASIAN_BELL=0<<16|114<<8|112
BONANG=0<<16|96<<8|112
THAI_BELLS=0<<16|98<<8|114
DETUNED_SITAR=0<<16|32<<8|104
