# Channel 10 percussion notes
ELECTRIC_BASS_DRUM=35+1
SIDE_STICK=36+1
ACOUSTIC_SNARE=37+1
HAND_CLAP=38+1
ELECTRIC_SNARE=39+1
LOW_FLOOR_TOM=40+1
CLOSED_HI_HAT=41+1
HIGH_FLOOR_TOM=42+1
PEDAL_HI_HAT=43+1
LOW_TOM=44+1
OPEN_HI_HAT=45+1
LOW_MID_TOM=46+1
HI_MID_TOM=47+1
CRASH_CYMBAL_1=48+1
HIGH_TOM=49+1
RIDE_CYMBAL_1=50+1
CHINESE_CYMBAL=51+1
RIDE_BELL=52+1
TAMBOURINE=53+1
SPLASH_CYMBAL=54+1
COWBELL=55+1
CRASH_CYMBAL_2=56+1
VIBRASLAP=57+1
RIDE_CYMBAL_2=58+1
HIGH_BONGO=59+1
LOW_BONGO=60+1
MUTE_HIGH_CONGA=61+1
OPEN_HIGH_CONGA=62+1
LOW_CONGA=63+1
HIGH_TIMBALE=64+1
LOW_TIMBALE=65+1
HIGH_AGOGO=66+1
LOW_AGOGO=67+1
CABASA=68+1
MARACAS=69+1
SHORT_WHISTLE=70+1
LONG_WHISTLE=71+1
SHORT_GUIRO=72+1
LONG_GUIRO=73+1
CLAVES=74+1
HIGH_WOODBLOCK=75+1
LOW_WOODBLOCK=76+1
MUTE_CUICA=77+1
OPEN_CUICA=78+1
MUTE_TRIANGLE=79+1
OPEN_TRIANGLE=80+1
