ACOUSTIC_GRAND_PIANO=0
BRIGHT_ACOUSTIC_PIANO=1
ELECTRIC_GRAND_PIANO=2
HONKY_TONK_PIANO=3
ELECTRIC_PIANO_1=4
ELECTRIC_PIANO_2=5
HARPSICHORD=6
CLAVINET=7

CELESTA=8
GLOCKENSPIEL=9
MUSIC_BOX=10
VIBRAPHONE=11
MARIMBA=12
XYLOPHONE=13
TUBULAR_BELLS=14
DULCIMER=15

DRAWBAR_ORGAN=16
PERCUSSIVE_ORGAN=17
ROCK_ORGAN=18
CHURCH_ORGAN=19
REED_ORGAN=20
ACCORDION=21
HARMONICA=22
TANGO_ACCORDION=23

ACOUSTIC_GUITAR_NYLON=24
ACOUSTIC_GUITAR_STEEL=25
ELECTRIC_GUITAR_JAZZ=26
ELECTRIC_GUITAR_CLEAN=27
ELECTRIC_GUITAR_MUTED=28
ELECTRIC_GUITAR_OVERDRIVEN=29
ELECTRIC_GUITAR_DISTORTION=30
ELECTRIC_GUITAR_HARMONICS=31

ACOUSTIC_BASS=32
ELECTRIC_BASS_FINGER=33
ELECTRIC_BASS_PICKED=34
FRETLESS_BASS=35
SLAP_BASS_1=36
SLAP_BASS_2=37
SYNTH_BASS_1=38
SYNTH_BASS_2=39

VIOLIN=40
VIOLA=41
CELLO=42
CONTRABASS=43
TREMOLO_STRINGS=44
PIZZICATO_STRINGS=45
ORCHESTRAL_HARP=46
TIMPANI=47

STRING_ENSEMBLE_1=48
STRING_ENSEMBLE_2=49
SYNTH_STRINGS_1=50
SYNTH_STRINGS_2=51
CHOIR_AAHS=52
VOICE_OOHS=53
SYNTH_VOICE=54
ORCHESTRA_HIT=55

TRUMPET=56
TROMBONE=57
TUBA=58
MUTED_TRUMPET=59
FRENCH_HORN=60
BRASS_SECTION=61
SYNTH_BRASS_1=62
SYNTH_BRASS_2=63

SOPRANO_SAX=64
ALTO_SAX=65
TENOR_SAX=66
BARITONE_SAX=67
OBOE=68
ENGLISH_HORN=69
BASSOON=70
CLARINET=71

PICCOLO=72
FLUTE=73
RECORDER=74
PAN_FLUTE=75
BLOWN_BOTTLE=76
SHAKUHACHI=77
WHISTLE=78
OCARINA=79

SQUARE=80
SAWTOOTH=81
CALLIOPE=82
CHIFF=83
CHARANG=84
SPACE_VOICE=85
FIFTHS=86
BASS_AND_LEAD=87

NEW_AGE=88
WARM=89
POLYSYNTH=90
CHOIR=91
BOWED_GLASS=92
METALLIC=93
HALO=94
SWEEP=95

RAIN=96
SOUNDTRACK=97
CRYSTAL=98
ATMOSPHERE=99
BRIGHTNESS=100
GOBLINS=101
ECHOES=102
SCI_FI=103

SITAR=104
BANJO=105
SHAMISEN=106
KOTO=107
KALIMBA=108
BAG_PIPE=109
FIDDLE=110
SHANAI=111

TINKLE_BELL=112
AGOGO=113
STEEL_DRUMS=114
WOODBLOCK=115
TAIKO_DRUM=116
MELODIC_TOM=117
SYNTH_DRUM=118
REVERSE_CYMBAL=119

GUITAR_FRET_NOISE=120
BREATH_NOISE=121
SEASHORE=122
BIRD_TWEET=123
TELEPHONE_RING=124
HELICOPTER=125
APPLAUSE=126
GUNSHOT=127
